# .env
APP_ENV=Development
DB_HOST=mysql
DB_NAME=erp
DB_USER=erp
DB_PASS=
DB_PORT=3306
JWT_SECRET=uma_chave_secreta_super_forte_aqui
JWT_ISSUER=seu_dominio.com
JWT_EXPIRATION=3600    # tempo em segundos
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
APP_TZ=America/Sao_Paulo
