.menu {

    font-size: 1.2rem;
    position: relative;
}

.submenu {
    display: none;
    position: relative;
    top: 0;
}

.submenu a {

    padding-left: 20px;
}

.leftmenu-container {

    width: -100vw;
    z-index: 5;
    background-color: white;
}

.menu .ul {

	list-style: none;
	margin: 0;
	padding-left: 0;
    text-align: left;
}

.menu .ul .li {

    line-height: 60px;;
    /* min-height: 60px; */
    cursor: pointer;
	position: relative;
}

/* .menu li li{

	display: list-item;
	white-space: nowrap;
	cursor: pointer;
} */

.menu a {

	line-height: 60px;
	font-weight: normal;
	/* height: auto; */
	/* padding: 0 25px; */
	white-space: nowrap;
	text-decoration: none;
	border: 1px solid transparent;
}

/* .menu .ul .li a {

	flex: 1;
} */

/* .menu a { */
	/* display: block; */
	/* padding: 5px 10px; */
	/* line-height: 20px; */
	/* text-decoration: none; */
	/* color: #607081; */
    /* border-radius: 10px; */
    /* width: 100%; */
/* } */

/* .menu ul li:hover > ul {
	display: block;
} */

/* .menu ul li a:hover, .menu .ul .li a:hover {

    background: #F5F5F5;
} */

.leftmenu-background {

    display: none;
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 1189px) {

    .leftmenu-container.leftmenu-open {

        left: 0px;
    }

    .leftmenu-container.leftmenu-open .leftmenu-background {

        display: block;
    }
}

.menu-btclose {

    position: absolute;
    left: 225px;
    top: -50px;
    /* right: -50px;
    top: -40px; */

    /* height: 100vh; */
    /* width: calc(200vw - 230px); */
    /* background-color: #00000078; */
    /* z-index: 1000; */
    /* width: 50px; */
    /* height: 50px; */
    /* background-color: white; */
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
}

.menu-title {

    color: #0f74a6;/* #002BFF;*/
	font-size: 1.3rem;
}

.menu ul li:hover, .menu .ul .li:hover { /*> a*/

    background: #F5F5F5;
	/*outline: 1px solid #A0A0A0;*/
}

.submenu-container .ul .li {

    border-left: 5px solid transparent;
}

.submenu-container .ul .li:hover {

    border-left: 5px solid var(--color-green);
}

.menu-container a {

    border-left: 5px solid transparent;
    padding-left: 5px;
}

.menu-container a:hover {

    border-left: 5px solid var(--color-green);
}

div.menu p {
    padding: 0 40px;
    /*color: #007337;*/
    font-size: 1em;
    margin: 0;
}

.caret {
    display: none;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.submenu-container {
    min-width: 180px;
    border-radius: 10px;
    background-color: #FFF; /*#ECECEC*/
    display: block;
}
/*
.tooltip.top {
    padding: 5px 0;
    margin-top: -3px;
}

.tooltip.in {
    filter: alpha(opacity=90);
    opacity: .9;
} */

.fade.in {
    opacity: 1;
}

/* .tooltip {
    font-weight: normal!important;
}

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    visibility: visible;
    filter: alpha(opacity=0);
    opacity: 0;
} */

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

/* .tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #000;
}
.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    border-radius: 4px;
} */
/*
@media (min-width: 768px) {

    .submenu-container {

        border: 1px solid #D0D0D0;
        padding: 10px 0;
        margin-top: 12px;
    }
} */