.login{
    display: flex;

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    align-items: center;
    justify-content: center;    
    /* width: 300px; */
    /* z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%; */
    /* margin-l10: -75px;
    margin-t10: -80px; */
    /* text-align: center; */
    /* width: 250px; */
    /*display: block;*/
    /* height: 160px; */
    /*margin: 0 auto;*/
    padding: 0;
    /*float: left;*/
}

/* .login input, .login button {
    margin: 15px 0;
    padding: 5px 0;
} */

.login h1 {
    border: none;
}

.login input, .login button {
    width: 100%;
}

.login #menu{
    line-height: 40px;
}

.login h1{
    /* font-size: 24px; */
    color: #7070dc;
    font-weight: bold;
    margin: 0;
}